<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Індекс ваги</title>
    <style>
        #index{
            font-size: 2rem;
        }
        .lines .line{
            text-align: center;
            padding: 20px 0;
            font-weight: 800;
            width: 184px;
        }
        .success{
            background-color: rgb(15, 199, 39);
        }
        .warning{
            background-color: rgb(255, 166, 0);
        }
        .danger{
            background-color: rgb(248, 119, 68);
        }
        .danger2{
            background-color: rgb(241, 83, 35);
        }
        .danger3{
            background-color: rgb(236, 9, 9);
        }
        
    </style>
</head>
<body>
    <div class="container mt-5">
        
        <div class="row justify-content-between">
            <div class="col-5">
                <label class="col-form-label mb-3">Вкажіть вашу вагу</label>
                <input id="weight" class="form-control form-control-lg" type="text" placeholder="Вага у кг">
            </div>
            <div class="col-2 align-self-end justify-content-center">
                <div id="index" class="text-center w-100 index"></div>
            </div>
            <div class="col-5">
                <label class="col-form-label mb-3">Вкажіть ваш ріст</label>
                <input id="height" class="form-control form-control-lg" type="text" placeholder="Ріст у см">
            </div>
        </div>
        
        <div class="row justify-content-center">
            <button class="btn btn-primary mt-4 col-3 py-2" onclick="calcIndex()">Визначити</button>
        </div>

        <div class="d-flex justify-content-center flex-wrap lines mt-5">
            <div class="line danger3"><18.5<br>недостня вагa</div>
            <div class="line success">18,5-24,9<br>нормальна маса тіла</div>
            <div class="line warning">25,0-29,9<br>зайва вага</div>
            <div class="line danger">30-35<br>ожиріння I-cтупеня</div>
            <div class="line danger2">35-40<br>ожиріння II-cтупеня</div>
            <div class="line danger3">>40<br>ожиріння III-cтупеня</div>
        </div>
        
    </div>

    <script>
        function calcIndex(){
            const weight = document.getElementById('weight').value;
            const height = document.getElementById('height').value;
            const index = document.getElementById('index');

            const result = weight / Math.pow(height / 100, 2);

            index.innerText = result.toString().slice(0, 4);
            console.log(result)
        }
    </script>
</body>
</html>